# syntax=docker/dockerfile:1.7
#
# Examples-picker SPA — the full editor UI with the BasicEditor /
# DebugTools / ReadonlyMode menu (src/index.tsx). Mirrors the main
# Dockerfile but builds + serves the examples bundle. Runs alongside
# the main `isoflow` container.

FROM node:22.22-alpine AS build

WORKDIR /app

# Copy lockfile + manifest first so the dependency install layer is cached
# against package-lock.json content rather than busted by every source change.
COPY package.json package-lock.json ./

# Raise npm's network timeout + retries before `npm ci`. Defaults
# (~60s, 2 retries) drop the build on slower x86 networks / under
# registry latency spikes.
RUN npm config set fetch-timeout 600000 \
    && npm config set fetch-retries 5

# Use `npm ci` for deterministic installs that fail closed on lockfile drift.
RUN npm ci

# Now copy the rest of the source. Build context is shaped by .dockerignore.
COPY . .

RUN npm run docker:examples:build

# nginx-unprivileged variant — runs as the `nginx` user (uid 101) and
# listens on 8080 out of the box, so the container ships without ever
# starting a root-owned process. Pinned to the same nginx stable line
# as the main image.
FROM nginxinc/nginx-unprivileged:1.30-alpine

# Same hardened nginx config as the main image — SPA fallback, security
# headers, gzip, cache discipline.
COPY --chown=nginx:nginx docker/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build --chown=nginx:nginx /app/dist-docker-examples /usr/share/nginx/html

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
